{
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Write",
      "Edit",
      "Bash(git:*)",
      "Bash(gh:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(pip:*)",
      "Bash(pip3:*)",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(pytest:*)",
      "Bash(uv:*)",
      "Bash(uvx:*)",
      "Bash(ls:*)",
      "Bash(mkdir:*)",
      "Bash(cd:*)",
      "Bash(cat:*)",
      "Bash(echo:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(curl:*)",
      "WebSearch",
      "WebFetch",
      "mcp__playwright__*",
      "mcp__macos-automator__*",
      "mcp__google__list_calendars",
      "mcp__google__get_events",
      "mcp__google__search_gmail_messages",
      "mcp__google__get_gmail_message_content",
      "mcp__google__get_gmail_messages_content_batch",
      "mcp__google__get_gmail_thread_content",
      "mcp__google__get_gmail_threads_content_batch",
      "mcp__google__get_gmail_attachment_content",
      "mcp__google__list_gmail_labels",
      "mcp__google__list_gmail_filters",
      "mcp__google__search_drive_files",
      "mcp__google__get_drive_file_content",
      "mcp__google__get_drive_file_download_url",
      "mcp__google__list_drive_items",
      "mcp__google__get_drive_file_permissions",
      "mcp__google__get_drive_shareable_link",
      "mcp__google__check_drive_file_public_access",
      "mcp__google__search_docs",
      "mcp__google__get_doc_content",
      "mcp__google__list_docs_in_folder",
      "mcp__google__inspect_doc_structure",
      "mcp__google__debug_table_structure",
      "mcp__google__read_document_comments",
      "mcp__google__list_spreadsheets",
      "mcp__google__get_spreadsheet_info",
      "mcp__google__read_sheet_values",
      "mcp__google__read_spreadsheet_comments",
      "mcp__google__get_presentation",
      "mcp__google__get_page",
      "mcp__google__get_page_thumbnail",
      "mcp__google__read_presentation_comments",
      "mcp__asana__asana_list_workspaces",
      "mcp__asana__asana_search_projects",
      "mcp__asana__asana_search_tasks",
      "mcp__asana__asana_get_task",
      "mcp__asana__asana_get_task_stories",
      "mcp__asana__asana_get_project",
      "mcp__asana__asana_get_project_task_counts",
      "mcp__asana__asana_get_project_sections",
      "mcp__asana__asana_get_project_status",
      "mcp__asana__asana_get_project_statuses",
      "mcp__asana__asana_get_multiple_tasks_by_gid",
      "mcp__asana__asana_get_tasks_for_tag",
      "mcp__asana__asana_get_tags_for_workspace",
      "mcp__airtable__list_bases",
      "mcp__airtable__list_tables",
      "mcp__airtable__describe_table",
      "mcp__airtable__list_records",
      "mcp__airtable__search_records",
      "mcp__airtable__get_record",
      "mcp__airtable__list_comments",
      "mcp__toggl__toggl_check_auth",
      "mcp__toggl__toggl_get_time_entries",
      "mcp__toggl__toggl_get_current_entry",
      "mcp__toggl__toggl_list_workspaces",
      "mcp__toggl__toggl_list_projects",
      "mcp__toggl__toggl_list_clients",
      "mcp__toggl__toggl_daily_report",
      "mcp__toggl__toggl_weekly_report",
      "mcp__toggl__toggl_project_summary",
      "mcp__toggl__toggl_workspace_summary",
      "mcp__toggl__toggl_cache_stats",
      "mcp__slack__channels_list",
      "mcp__slack__conversations_history",
      "mcp__slack__conversations_replies",
      "mcp__slack__conversations_search_messages"
    ],
    "deny": [
      "mcp__google__send_gmail_message",
      "mcp__google__draft_gmail_message",
      "mcp__google__create_*",
      "mcp__google__modify_*",
      "mcp__google__delete_*",
      "mcp__google__share_*",
      "mcp__google__batch_share_*",
      "mcp__google__update_*",
      "mcp__google__remove_*",
      "mcp__google__transfer_*",
      "mcp__google__manage_*",
      "mcp__google__batch_modify_*",
      "mcp__google__find_and_replace_*",
      "mcp__google__insert_*",
      "mcp__google__export_*",
      "mcp__google__reply_*",
      "mcp__google__resolve_*",
      "mcp__asana__asana_create_*",
      "mcp__asana__asana_update_*",
      "mcp__asana__asana_delete_*",
      "mcp__asana__asana_add_*",
      "mcp__asana__asana_set_*",
      "mcp__airtable__create_*",
      "mcp__airtable__update_*",
      "mcp__airtable__delete_*",
      "mcp__toggl__toggl_start_*",
      "mcp__toggl__toggl_stop_*",
      "mcp__toggl__toggl_clear_*",
      "mcp__slack__conversations_add_message"
    ]
  },
  "sandbox": {
    "allowUnsandboxedCommands": false
  }
}
